000000*AA1ABBB+----2----+----3----+----4----+----5----+----6----+----7--SEQUENCE
       IDENTIFICATION DIVISION.
       PROGRAM-ID. LENCOMP5.
       AUTHOR.
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
       DATA DIVISION.
       FILE SECTION.
       WORKING-STORAGE SECTION.
       01 WS-COMP5-1 PIC S9(1) COMP-5 VALUE 3.
       01 WS-COMP5   PIC S9(4) COMP-5.
       01 WS-COMP4-1 PIC S9(1) COMP-4 VALUE 3.
       01 WS-COMP4   PIC S9(4) COMP-4.
       LINKAGE SECTION.
       PROCEDURE DIVISION.
           DISPLAY 'WS-COMP5-1:=' LENGTH OF WS-COMP5-1
           DISPLAY 'WS-COMP4-1:=' LENGTH OF WS-COMP4-1
           MOVE 32767 TO WS-COMP5, WS-COMP4
           DISPLAY 'WS-COMP4:=' WS-COMP4
           DISPLAY 'WS-COMP5:=' WS-COMP5
           DIVIDE 0 INTO WS-COMP5-1
           STOP RUN
           .
