        01 State-Table-Area.
           03 State-Table-Data.
              05 Filler Pic X(37) Value 'ALMontgomery     Alabama'.
              05 Filler Pic X(37) Value 'AKJuneau         Alaska'.
              05 Filler Pic X(37) Value 'AZPhoenix        Arizona'.
              05 Filler Pic X(37) Value 'ARLittle Rock    Arkansas'.
              05 Filler Pic X(37) Value 'CASacramento     California'.
              05 Filler Pic X(37) Value 'CODenver         Colorado'.
              05 Filler Pic X(37) Value 'CTHartford       Connecticut'.
              05 Filler Pic X(37) 
                        Value 'DCColumbia       District of Columbia'.
              05 Filler Pic X(37) Value 'DEDover          Delaware'.
              05 Filler Pic X(37) Value 'FLTallahassee    Florida'.
              05 Filler Pic X(37) Value 'GAAtlanta        Georgia'.
              05 Filler Pic X(37) Value 'HIHonolulu       Hawaii'.
              05 Filler Pic X(37) Value 'IDBoise          Idaho'.
              05 Filler Pic X(37) Value 'ILSpringfield    Illinois'.
              05 Filler Pic X(37) Value 'INIndianapolis   Indiana'.
              05 Filler Pic X(37) Value 'IADes Moines     Iowa'.
              05 Filler Pic X(37) Value 'KSTopeka         Kansas'.
              05 Filler Pic X(37) Value 'KYFranlfort      Kentucky'.
              05 Filler Pic X(37) Value 'LABaton Rouge    Louisiana'.
              05 Filler Pic X(37) Value 'MEAugusta        Maine'.
              05 Filler Pic X(37) Value 'MDAnnapolis      Maryland'.
              05 Filler Pic X(37) 
                        Value 'MABoston         Massachusetts'.
              05 Filler Pic X(37) Value 'MILansing        Michigan'.
              05 Filler Pic X(37) Value 'MNSaint Paul     Minnesota'.
              05 Filler Pic X(37) Value 'MSJackson        Mississippi'.
              05 Filler Pic X(37) Value 'MOJefferson City Missouri'.
              05 Filler Pic X(37) Value 'MTHelena         Montana'.
              05 Filler Pic X(37) Value 'NELincoln        Nebraska'.
              05 Filler Pic X(37) Value 'NVCarson City    Nevada'.
              05 Filler Pic X(37) 
                        Value 'NHConcord        New Hampshire'.
              05 Filler Pic X(37) Value 'NJTrenton        New Jersey'.
              05 Filler Pic X(37) Value 'NMSanta Fe       New Mexico'.
              05 Filler Pic X(37) Value 'NYAlbany         New York'.
              05 Filler Pic X(37) 
                        Value 'NCRaleigh        North Carolina'.
              05 Filler Pic X(37) Value 'NDBismarck       North Dakota'.
              05 Filler Pic X(37) Value 'OHColumbus       Ohio'.
              05 Filler Pic X(37) Value 'OKOklahoma City  Oklahoma'.
              05 Filler Pic X(37) Value 'ORSalem          Oregon'.
              05 Filler Pic X(37) Value 'PAHarrisburg     Pennsylvania'.
              05 Filler Pic X(37) Value 'RIProvidence     Rhode Island'.
              05 Filler Pic X(37) 
                        Value 'SCColumbia       South Carolina'.
              05 Filler Pic X(37) Value 'SDPierre         South Dakota'.
              05 Filler Pic X(37) Value 'TNNashville      Tennessee'.
              05 Filler Pic X(37) Value 'TXAustin         Texas'.
              05 Filler Pic X(37) Value 'UTSalt Lake City Utah'.
              05 Filler Pic X(37) Value 'VTMontpelier     Vermont'.
              05 Filler Pic X(37) Value 'VARichmond       Virginia'.
              05 Filler Pic X(37) Value 'WAOlympia        Washington'.
              05 Filler Pic X(37) 
                        Value 'WVCharleston     West Virginia'.
              05 Filler Pic X(37) Value 'WIMadison        Wisconsin'.
              05 Filler Pic X(37) Value 'WYCheyenne       Wyoming'.
